# -*- mode: yaml -*-
manifest:
  version: 1.0

include:
  - .cm/teams.cm

# This section defines the actions we want gitStream to run on our PRs.
# Every action only runs if a JVM team member is the author of the change, for prior purposes.
automations:
  label_platforms_jvm:
    if:
      - {{ author.on_jvm_team }}
      - {{ change.is_build_script_change }}
    run:
      - action: add-label@v1
        args:
          label: 'build-script-changes'
          color: '0000FF'

change:
  is_build_script_change: {{ files | match(regex=r/[^a-zA-Z0-9](build|gradle|settings)[^a-zA-Z0-9]/) }}
